
[pytest]
addopts = -v --tb=short --html=test_report.html --self-contained-html
log_cli = true
log_cli_level = INFO
log_file = test_log.log
testpaths = tests
python_files = test_*.py
markers =
    smoke: smoke tests
    sanity: sanity tests
    regression: regression test cases
